{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "./packages/app" },
    { "path": "./packages/api" },
    { "path": "./packages/db" },
    { "path": "./packages/env" },
    { "path": "./packages/scripts" },
    { "path": "./packages/ui" }
  ]
}
