{
  "expo": {
    "name": "Universal Starter",
    "slug": "universal-starter",
    "scheme": "starter",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "plugins": ["expo-router"],
    "web": {
      "bundler": "metro"
    }
  }
}
